# motionBlur

./: README.md  build  pom.xml
src/main/java/by/bsuir/: BlurService.java  CommandLineMain.java  Image.java  Kernel.java  Main.java  Point.java
src/test/java/by/bsuir/: MirrorPixelTest.java
